<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Location</title>
<style> 
body{ 
  margin:0 ; 
  padding:0; 
  background: url(/images/nature.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.holder{ 
  width: 50%; 
  height: 500px; 
  margin: 8% auto;
   background-color: #fff; 
}

#get_location 
{ 
  padding: 1%;
  margin: 2%;  
  background-color: rgb(109, 156, 156);
  color: white; 
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
  font-weight:900; 
  font-size:100%; 
}

#get_location:hover 
{ 
  cursor: pointer; 
  background-color: rgb(45, 139, 139);
  color: white; 
}

#map 
{ 
  margin: 1%; 
  display: flex; 
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

</style>

</head>
<body>
  <div class="holder"> 
    <div class="element">
      <input  type="submit" name="get_location" class="get_location" id="get_location" value="Get location"> 
     </div>
     <hr> 
     <div id="map">
    <iframe id="google_map" width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" 
    src="https://maps.google.co.uk?output=embed"></iframe>
  </div>
    </div> 



<script> 

var c=function(pos)
{ 
 var lat=pos.coords.latitude, 
     long=pos.coords.longitude, 
     coords=lat+ ', '+ long;
 document.getElementById('google_map').setAttribute('src', 'https://maps.google.co.uk?q='+ coords +'&output=embed')
}

function showError(error) {
  switch(error.code) {
    case error.PERMISSION_DENIED:
      alert ( "User denied the request for Geolocation.");
      break;
    case error.POSITION_UNAVAILABLE:
    alert ( "Location information is unavailable.");
      break;
    case error.TIMEOUT:
    alert ("The request to get user location timed out.");
      break;
    case error.UNKNOWN_ERROR:
      alert( "An unknown error occurred.")
      break;
  }
}

document.getElementById('get_location').onclick=function()
{ navigator.geolocation.getCurrentPosition(c,showError); 
  return false; 
}

</script>

</body>
</html>